cloud-architecture-diagram
title CLD_Workshop | Deployment of a Kubernetes cluster with OpenStack
direction right

CLIENT [icon: user]
LOAD BALANCER [label: "195.15.197.137", icon: network]

CLOUD PROVIDER API [icon: cloud]
CLUSTER [label: "CLD_Workshop | Deployment of a Kubernetes cluster with OpenStack (IaaS)"] {
  CONTROL PLANE {
    cloud-control-manager [icon: k8s-c-c-m, label: "cloud-control-manager"]
    etcd [icon: k8s-etcd, label: "etcd"]
    kube-api-server [icon: k8s-api, label: "kube-api-server"]
    scheduler [icon: k8s-sched, label: "kube-scheduler"]
    Controller Manager [icon: k8s-c-m, label: "kube-controller-manager"]
  }
  Node 1 {
    kubelet1 [icon: k8s-kubelet, label: "kubelet"]
    kube-proxy1 [icon: k8s-k-proxy, label: "kube-proxy"]
    CRI1 [label: "CRI"] {
      pod1 [icon: k8s-pod, label: "pod"]
      pod2 [icon: k8s-pod, label: "pod"]
    }
  }
  Node 2 {
    kubelet2 [icon: k8s-kubelet, label: "kubelet"]
    kube-proxy2 [icon: k8s-k-proxy, label: "kube-proxy"]
    CRI2 [label: "CRI"] {
      pod3 [icon: k8s-pod, label: "pod"]
      pod4 [icon: k8s-pod, label: "pod"]
    }
  }
}

CLIENT > LOAD BALANCER [label: "HTTP"]
LOAD BALANCER > pod1
LOAD BALANCER > pod2
LOAD BALANCER > pod3
LOAD BALANCER > pod4

kube-api-server <> cloud-control-manager
etcd > kube-api-server
scheduler > kube-api-server
Controller Manager > kube-api-server
kubelet1 > kube-api-server
kube-proxy1 --> kube-api-server
kubelet1 > CRI1
kube-proxy1 > CRI1
kubelet2 > kube-api-server
kube-proxy2 --> kube-api-server
kubelet2 > CRI2
kube-proxy2 > CRI2
cloud-control-manager --> CLOUD PROVIDER API
